package GuardX.Events;

import org.bukkit.ChatColor;
import org.bukkit.entity.Player;
import org.bukkit.event.Listener;
import org.bukkit.event.entity.PlayerDeathEvent;

public class InvOn implements Listener {

    public void onPDeath(PlayerDeathEvent e){
        Player p = e.getPlayer();
        e.setDeathMessage(ChatColor.YELLOW + p.getName() + "Unplugged their Life Support!");
        e.setDeathMessage(ChatColor.YELLOW + p.getName() + "Fall to their doom!");
        e.setDeathMessage(ChatColor.YELLOW + p.getName() + "Decided their time has ended.");
        }
    }